\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{3}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}cia}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Postup pr\IeC {\'a}ce}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rozdelenie pr\IeC {\'a}ce}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'\i }nos pr\IeC {\'a}ce}{4}{section.1.4}}
\citation{IoTFundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SCADA syst\IeC {\'e}my}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scada}{{2}{5}{SCADA systémy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'y} preh\IeC {\v l}ad IoT}{5}{section.2.1}}
\citation{IoTFundamentals}
\citation{SCADA}
\citation{SCADA}
\citation{SCADA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCADA syst\IeC {\'e}my}{6}{section.2.2}}
\citation{SCADA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topol\IeC {\'o}gia SCADA syst\IeC {\'e}mu\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scada}{{2.1}{7}{Topológia SCADA systému\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zapojenie zariaden\IeC {\'\i } v SCADA\cite  {SCADA}\relax }}{7}{figure.caption.3}}
\newlabel{Fieldbus}{{2.2}{7}{Zapojenie zariadení v SCADA\cite {SCADA}\relax }{figure.caption.3}{}}
\citation{SCADA}
\citation{Pekarek}
\citation{iec}
\citation{iec}
\citation{iec}
\citation{iec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Komunika\IeC {\v c}n\IeC {\'e} protokoly}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{IEC 60870-5-104}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Form\IeC {\'a}t APDU r\IeC {\'a}mca\cite  {iec}\relax }}{8}{figure.caption.5}}
\newlabel{APDU}{{2.3}{8}{Formát APDU rámca\cite {iec}\relax }{figure.caption.5}{}}
\citation{iec}
\citation{iec}
\citation{iec}
\citation{iec}
\citation{Pekarek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typy r\IeC {\'a}mcov APDU\cite  {iec}\relax }}{9}{figure.caption.6}}
\newlabel{FrameFormat}{{2.4}{9}{Typy rámcov APDU\cite {iec}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Form\IeC {\'a}t ASDU\cite  {iec}\relax }}{9}{figure.caption.7}}
\newlabel{ASDU}{{2.5}{9}{Formát ASDU\cite {iec}\relax }{figure.caption.7}{}}
\citation{dlmscosem}
\citation{dlmscosem}
\citation{dlmscosem}
\@writefile{toc}{\contentsline {subsubsection}{DLMS/COSEM}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces COSEM objekt\cite  {dlmscosem}\relax }}{10}{figure.caption.9}}
\newlabel{dlmsattribute}{{2.6}{10}{COSEM objekt\cite {dlmscosem}\relax }{figure.caption.9}{}}
\citation{dlmscosem}
\citation{dlmscosem}
\citation{dlmscosem}
\citation{Horych}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\v S}abl\IeC {\'o}ny a rozhrania tried\cite  {dlmscosem}\relax }}{11}{figure.caption.10}}
\newlabel{dlmsobject}{{2.7}{11}{Šablóny a rozhrania tried\cite {dlmscosem}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komunik\IeC {\'a}cia protokolu DLMS/COSEM\relax }}{11}{figure.caption.11}}
\newlabel{dlmscom}{{2.8}{11}{Komunikácia protokolu DLMS/COSEM\relax }{figure.caption.11}{}}
\citation{dlmscosem}
\citation{dlmscosem}
\citation{dlmscosem}
\citation{dlmscosem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HDLC r\IeC {\'a}mec\relax }}{12}{figure.caption.12}}
\newlabel{hdlc_frame}{{2.9}{12}{HDLC rámec\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kontroln\IeC {\'e} pole HDLC r\IeC {\'a}mca\cite  {dlmscosem}\relax }}{12}{figure.caption.13}}
\newlabel{ctrl}{{2.10}{12}{Kontrolné pole HDLC rámca\cite {dlmscosem}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emul\IeC {\'a}tory prev\IeC {\'a}dzky SCADA syst\IeC {\'e}mov}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{porovnanie}{{3}{13}{Emulátory prevádzky SCADA systémov}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IEC 60870-5-104 - DLMS/COSEM}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DMLS Director}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konfigur\IeC {\'a}cia nov\IeC {\'e}ho zariadenia v programe DLMS Director\relax }}{14}{figure.caption.14}}
\newlabel{DLMSConf}{{3.1}{14}{Konfigurácia nového zariadenia v programe DLMS Director\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zoznam pripojen\IeC {\'y}ch objektov\relax }}{15}{figure.caption.15}}
\newlabel{DLMS_List}{{3.2}{15}{Zoznam pripojených objektov\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka testovacej topol\IeC {\'o}gie pre program DLMS Director\relax }}{16}{figure.caption.16}}
\newlabel{dlmstopology}{{3.3}{16}{Ukážka testovacej topológie pre program DLMS Director\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XmlDemo}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie XmlDemo\relax }}{17}{figure.caption.17}}
\newlabel{XmlDemo}{{3.4}{17}{Užívateľské rozhranie XmlDemo\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie XmlDemo\relax }}{17}{figure.caption.18}}
\newlabel{XmlDemo-term}{{3.5}{17}{Užívateľské rozhranie XmlDemo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka testovacej topol\IeC {\'o}gie pre program XmlDemo\relax }}{18}{figure.caption.19}}
\newlabel{xmldemotopology}{{3.6}{18}{Ukážka testovacej topológie pre program XmlDemo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IEC 60870-5-104}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WinPP104}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie WinPP104\relax }}{19}{figure.caption.20}}
\newlabel{WinPP104}{{3.7}{19}{Užívateľské rozhranie WinPP104\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigur\IeC {\'a}cia nov\IeC {\'e}ho objektu\relax }}{20}{figure.caption.21}}
\newlabel{WinPP104Conf}{{3.8}{20}{Konfigurácia nového objektu\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Konfigur\IeC {\'a}cia novej spr\IeC {\'a}vy\relax }}{21}{figure.caption.22}}
\newlabel{WinPP104Mess}{{3.9}{21}{Konfigurácia novej správy\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Obraz procesov programu WinPP104\relax }}{21}{figure.caption.24}}
\newlabel{ProcessImage}{{3.11}{21}{Obraz procesov programu WinPP104\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces WinPP104 - Testovacia topol\IeC {\'o}gia\relax }}{22}{figure.caption.23}}
\newlabel{WinPP104-Topology}{{3.10}{22}{WinPP104 - Testovacia topológia\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Preh\IeC {\v l}ad TCP spojen\IeC {\'\i } programu WinPP104\relax }}{22}{figure.caption.25}}
\newlabel{WinPP104-TCP}{{3.12}{22}{Prehľad TCP spojení programu WinPP104\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kni\IeC {\v z}nica OpenMUC - j60870}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IEC 60870-5-104 Client/Server Simulator}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Defaultn\IeC {\'a} konfigur\IeC {\'a}cia nov\IeC {\'e}ho klienta\relax }}{25}{figure.caption.26}}
\newlabel{ClientConf}{{3.13}{25}{Defaultná konfigurácia nového klienta\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Defaultn\IeC {\'a} konfigur\IeC {\'a}cia nov\IeC {\'e}ho servera\relax }}{25}{figure.caption.26}}
\newlabel{ServerConf}{{3.14}{25}{Defaultná konfigurácia nového servera\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka testovacej topol\IeC {\'o}gie programov Client/Server Simulator\relax }}{26}{figure.caption.27}}
\newlabel{iectopology}{{3.15}{26}{Ukážka testovacej topológie programov Client/Server Simulator\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}QTester 104}{27}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania programu QTester 104\relax }}{27}{figure.caption.28}}
\newlabel{QTester}{{3.16}{27}{Ukážka užívateľského rozhrania programu QTester 104\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Defaultn\IeC {\'e} nastavenie programu pri spusten\IeC {\'\i }\relax }}{28}{figure.caption.29}}
\newlabel{QTester104}{{3.17}{28}{Defaultné nastavenie programu pri spustení\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces QTester 104 - Testovacia topol\IeC {\'o}gia\relax }}{28}{figure.caption.30}}
\newlabel{QT-Topology}{{3.18}{28}{QTester 104 - Testovacia topológia\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zhrnutie}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DLMS/COSEM}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IEC 60870-5-104}{30}{subsection.3.3.2}}
\citation{Security}
\citation{Security}
\citation{Security}
\citation{Security}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bezpe\IeC {\v c}nos\IeC {\v t} SCADA syst\IeC {\'e}mov}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bezpecnost}{{4}{32}{Bezpečnosť SCADA systémov}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dopad r\IeC {\^o}znych druhov \IeC {\'u}tokov\cite  {Security}\relax }}{33}{figure.caption.31}}
\newlabel{attackcons}{{4.1}{33}{Dopad rôznych druhov útokov\cite {Security}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bezpe\IeC {\v c}nostn\IeC {\'e} rizik\IeC {\'a}}{33}{section.4.1}}
\citation{Security}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'U}toky cez SCADA kan\IeC {\'a}le}{34}{subsection.4.1.1}}
\citation{Security}
\citation{Security}
\citation{Security}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}toky cez koncov\IeC {\'e} zariadenia}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typy \IeC {\'u}tokov}{35}{section.4.2}}
\citation{Security}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Man-in-the-middle \IeC {\'u}tok}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Man-in-the-middle \IeC {\'u}tok\relax }}{36}{figure.caption.32}}
\newlabel{mitm}{{4.2}{36}{Man-in-the-middle útok\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Denial-of-Service \IeC {\'u}tok}{36}{subsection.4.2.2}}
\citation{Security}
\citation{nist}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zaznamenan\IeC {\'e} \IeC {\'u}toky}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vlakov\IeC {\'y} signaliza\IeC {\v c}n\IeC {\'y} syst\IeC {\'e}m CSX (2003)}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}V\IeC {\'y}padok pr\IeC {\'u}du v elektr\IeC {\'a}rni v Northeast (2003)}{37}{subsection.4.3.2}}
\citation{nist}
\citation{Security}
\citation{IoTSec}
\citation{IoTSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stuxnet \IeC {\v c}erv (2010)}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\IeC {\'U}tok na ukrajinsk\IeC {\'u} elektr\IeC {\'a}re\IeC {\v n} (2016)}{38}{subsection.4.3.4}}
\citation{IoTSec}
\citation{IoTSec}
\citation{IoTSec}
\@writefile{toc}{\contentsline {subsubsection}{Win32/Industroyer malware}{39}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Etapy u\IeC {\v z}ito\IeC {\v c}n\IeC {\'e}ho za\IeC {\v t}a\IeC {\v z}enia\cite  {IoTSec}\relax }}{39}{figure.caption.34}}
\newlabel{payload}{{4.3}{39}{Etapy užitočného zaťaženia\cite {IoTSec}\relax }{figure.caption.34}{}}
\citation{IoTSec}
\citation{IoTSec}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zhrnutie}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacia}{{5}{42}{Implementácia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh prostredia}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implement\IeC {\'a}cia simula\IeC {\v c}n\IeC {\'e}ho prostredia}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vzorov\IeC {\'y} syst\IeC {\'e}m\relax }}{43}{figure.caption.35}}
\newlabel{orig}{{5.1}{43}{Vzorový systém\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testovac\IeC {\'\i } syst\IeC {\'e}m\relax }}{43}{figure.caption.36}}
\newlabel{test}{{5.2}{43}{Testovací systém\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Popis behu programu}{44}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HDLC zap\IeC {\'u}zdrenie\relax }}{44}{figure.caption.37}}
\newlabel{hdlc}{{5.3}{44}{HDLC zapúzdrenie\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}N\IeC {\'a}vod na pou\IeC {\v z}itie}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prelo\IeC {\v z}enie a spustenie programu}{44}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre programu}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'\i }klady pou\IeC {\v z}itia}{45}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testovanie}{45}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Origin\IeC {\'a}lna komunik\IeC {\'a}cia medzi klientom a serverom\relax }}{46}{figure.caption.41}}
\newlabel{original}{{5.4}{46}{Originálna komunikácia medzi klientom a serverom\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Op\IeC {\"a}tovne vygenerovan\IeC {\'a} komunik\IeC {\'a}cia pomocou programu klienta\relax }}{46}{figure.caption.42}}
\newlabel{testing}{{5.5}{46}{Opätovne vygenerovaná komunikácia pomocou programu klienta\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sledovanie reakci\IeC {\'\i } syst\IeC {\'e}mu zo zachytenej komunik\IeC {\'a}cie\relax }}{47}{figure.caption.43}}
\newlabel{monitoring}{{5.6}{47}{Sledovanie reakcií systému zo zachytenej komunikácie\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DLMS/COSEM}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Testy}{47}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Validn\IeC {\'a} komunik\IeC {\'a}cia:}{47}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Anal\IeC {\'y}za zachytenej komunik\IeC {\'a}cie\relax }}{48}{figure.caption.44}}
\newlabel{dissector}{{5.7}{48}{Analýza zachytenej komunikácie\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 1:}{48}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 2:}{48}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 3:}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 4:}{49}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 5:}{49}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 6:}{49}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 7:}{49}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 8:}{49}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IEC 104}{50}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Testovacia topol\IeC {\'o}gia pre protokol IEC 104\relax }}{50}{figure.caption.55}}
\newlabel{iec-testing}{{5.8}{50}{Testovacia topológia pre protokol IEC 104\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testy}{50}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Validn\IeC {\'a} komunik\IeC {\'a}cia:}{50}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 1:}{51}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 2:}{51}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 3:}{51}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 4:}{51}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 5:}{51}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 6:}{51}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Test \IeC {\v c}. 7:}{52}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detekcia \IeC {\'u}tokov na SCADA syst\IeC {\'e}my}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model jednoduch\IeC {\'e}ho kyber-\IeC {\'u}toku\relax }}{53}{figure.caption.65}}
\newlabel{attack}{{6.1}{53}{Model jednoduchého kyber-útoku\relax }{figure.caption.65}{}}
\citation{Security}
\citation{IoTSec}
\citation{Security}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kontrola a riadenie zranite\IeC {\v l}nost\IeC {\'\i } syst\IeC {\'e}mu}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detekcia zneu\IeC {\v z}itia}{54}{section.6.2}}
\citation{Security}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monitorovanie pr\IeC {\'\i }stupu}{55}{section.6.3}}
\citation{Security}
\citation{Security}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kontrola logovac\IeC {\'\i }ch z\IeC {\'a}znamov}{56}{section.6.4}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SCADA}{1}
\bibcite{IoTFundamentals}{2}
\bibcite{Horych}{3}
\bibcite{Security}{4}
\bibcite{IoTSec}{5}
\bibcite{dlmscosem}{6}
\bibcite{iec}{7}
\bibcite{Pekarek}{8}
\bibcite{nist}{9}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{59}{chapter*.68}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}In\IeC {\v s}tal\IeC {\'a}cia monitorovac\IeC {\'\i }ch n\IeC {\'a}strojov}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ako}{{A}{60}{Inštalácia monitorovacích nástrojov}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DMLS Director}{60}{section.A.1}}
\newlabel{Ako_DLMS}{{A.1}{60}{DMLS Director}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}XmlDemo}{61}{section.A.2}}
\newlabel{Ako_XML}{{A.2}{61}{XmlDemo}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}WinPP104}{61}{section.A.3}}
\newlabel{Ako_Win}{{A.3}{61}{WinPP104}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Kni\IeC {\v z}nica OpenMUC - j60870}{62}{section.A.4}}
\newlabel{Ako_Open}{{A.4}{62}{Knižnica OpenMUC - j60870}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}QTester 104}{62}{section.A.5}}
\newlabel{Ako_QT}{{A.5}{62}{QTester 104}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}IEC 60870-5-104 Client/Server Simulator}{62}{section.A.6}}
\newlabel{Ako_IEC}{{A.6}{62}{IEC 60870-5-104 Client/Server Simulator}{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tal\IeC {\'a}cia C++ kni\IeC {\v z}nice pre protokol DLMS}{64}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kniznica}{{B}{64}{Inštalácia C++ knižnice pre protokol DLMS}{appendix.B}{}}
\ttl@finishall
