\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}cia}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Postup pr\IeC {\'a}ce}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Rozdelenie pr\IeC {\'a}ce}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Pr\IeC {\'\i }nos pr\IeC {\'a}ce}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}SCADA syst\IeC {\'e}my}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'y} preh\IeC {\v l}ad IoT}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}SCADA syst\IeC {\'e}my}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Komunika\IeC {\v c}n\IeC {\'e} protokoly}{8}{subsection.2.2.1}
\contentsline {subsubsection}{IEC 60870-5-104}{8}{section*.4}
\contentsline {subsubsection}{DLMS/COSEM}{10}{section*.8}
\contentsline {chapter}{\numberline {3}Emul\IeC {\'a}tory prev\IeC {\'a}dzky SCADA syst\IeC {\'e}mov}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}IEC 60870-5-104 - DLMS/COSEM}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DMLS Director}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}XmlDemo}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}IEC 60870-5-104}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}WinPP104}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kni\IeC {\v z}nica OpenMUC - j60870}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}IEC 60870-5-104 Client/Server Simulator}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}QTester 104}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Zhrnutie}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DLMS/COSEM}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IEC 60870-5-104}{30}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Bezpe\IeC {\v c}nos\IeC {\v t} SCADA syst\IeC {\'e}mov}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Bezpe\IeC {\v c}nostn\IeC {\'e} rizik\IeC {\'a}}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\'U}toky cez SCADA kan\IeC {\'a}le}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}toky cez koncov\IeC {\'e} zariadenia}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Typy \IeC {\'u}tokov}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Man-in-the-middle \IeC {\'u}tok}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Denial-of-Service \IeC {\'u}tok}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Zaznamenan\IeC {\'e} \IeC {\'u}toky}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vlakov\IeC {\'y} signaliza\IeC {\v c}n\IeC {\'y} syst\IeC {\'e}m CSX (2003)}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}V\IeC {\'y}padok pr\IeC {\'u}du v elektr\IeC {\'a}rni v Northeast (2003)}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Stuxnet \IeC {\v c}erv (2010)}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\IeC {\'U}tok na ukrajinsk\IeC {\'u} elektr\IeC {\'a}re\IeC {\v n} (2016)}{38}{subsection.4.3.4}
\contentsline {subsubsection}{Win32/Industroyer malware}{39}{section*.33}
\contentsline {section}{\numberline {4.4}Zhrnutie}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh prostredia}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Implement\IeC {\'a}cia simula\IeC {\v c}n\IeC {\'e}ho prostredia}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Popis behu programu}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}N\IeC {\'a}vod na pou\IeC {\v z}itie}{44}{subsection.5.2.2}
\contentsline {subsubsection}{Prelo\IeC {\v z}enie a spustenie programu}{44}{section*.38}
\contentsline {subsubsection}{Parametre programu}{45}{section*.39}
\contentsline {subsubsection}{Pr\IeC {\'\i }klady pou\IeC {\v z}itia}{45}{section*.40}
\contentsline {section}{\numberline {5.3}Testovanie}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}DLMS/COSEM}{47}{subsection.5.3.1}
\contentsline {subsubsection}{Testy}{47}{section*.45}
\contentsline {subsubsection}{Validn\IeC {\'a} komunik\IeC {\'a}cia:}{47}{section*.46}
\contentsline {subsubsection}{Test \IeC {\v c}. 1:}{48}{section*.47}
\contentsline {subsubsection}{Test \IeC {\v c}. 2:}{48}{section*.48}
\contentsline {subsubsection}{Test \IeC {\v c}. 3:}{48}{section*.49}
\contentsline {subsubsection}{Test \IeC {\v c}. 4:}{49}{section*.50}
\contentsline {subsubsection}{Test \IeC {\v c}. 5:}{49}{section*.51}
\contentsline {subsubsection}{Test \IeC {\v c}. 6:}{49}{section*.52}
\contentsline {subsubsection}{Test \IeC {\v c}. 7:}{49}{section*.53}
\contentsline {subsubsection}{Test \IeC {\v c}. 8:}{49}{section*.54}
\contentsline {subsection}{\numberline {5.3.2}IEC 104}{50}{subsection.5.3.2}
\contentsline {subsubsection}{Testy}{50}{section*.56}
\contentsline {subsubsection}{Validn\IeC {\'a} komunik\IeC {\'a}cia:}{50}{section*.57}
\contentsline {subsubsection}{Test \IeC {\v c}. 1:}{51}{section*.58}
\contentsline {subsubsection}{Test \IeC {\v c}. 2:}{51}{section*.59}
\contentsline {subsubsection}{Test \IeC {\v c}. 3:}{51}{section*.60}
\contentsline {subsubsection}{Test \IeC {\v c}. 4:}{51}{section*.61}
\contentsline {subsubsection}{Test \IeC {\v c}. 5:}{51}{section*.62}
\contentsline {subsubsection}{Test \IeC {\v c}. 6:}{51}{section*.63}
\contentsline {subsubsection}{Test \IeC {\v c}. 7:}{52}{section*.64}
\contentsline {chapter}{\numberline {6}Detekcia \IeC {\'u}tokov na SCADA syst\IeC {\'e}my}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Kontrola a riadenie zranite\IeC {\v l}nost\IeC {\'\i } syst\IeC {\'e}mu}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Detekcia zneu\IeC {\v z}itia}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Monitorovanie pr\IeC {\'\i }stupu}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Kontrola logovac\IeC {\'\i }ch z\IeC {\'a}znamov}{56}{section.6.4}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{58}{chapter.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{59}{chapter*.68}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}In\IeC {\v s}tal\IeC {\'a}cia monitorovac\IeC {\'\i }ch n\IeC {\'a}strojov}{60}{appendix.A}
\contentsline {section}{\numberline {A.1}DMLS Director}{60}{section.A.1}
\contentsline {section}{\numberline {A.2}XmlDemo}{61}{section.A.2}
\contentsline {section}{\numberline {A.3}WinPP104}{61}{section.A.3}
\contentsline {section}{\numberline {A.4}Kni\IeC {\v z}nica OpenMUC - j60870}{62}{section.A.4}
\contentsline {section}{\numberline {A.5}QTester 104}{62}{section.A.5}
\contentsline {section}{\numberline {A.6}IEC 60870-5-104 Client/Server Simulator}{62}{section.A.6}
\contentsline {chapter}{\numberline {B}In\IeC {\v s}tal\IeC {\'a}cia C++ kni\IeC {\v z}nice pre protokol DLMS}{64}{appendix.B}
\contentsfinish 
